{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(cd apps/api && ./gradlew *)",
      "Bash(cd apps/web && npm *)",
      "Bash(cd apps/web && npx *)",
      "Bash(docker compose *)",
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.java) if grep -n 'javax\\.' \"$CLAUDE_FILE_PATH\" 2>/dev/null | grep -v '// javax OK' | head -5; then echo '⚠️ javax.* 사용 감지! jakarta.* 로 변경하세요. (Spring Boot 4.0)'; fi ;; esac"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.ts) if grep -n ': any' \"$CLAUDE_FILE_PATH\" 2>/dev/null | grep -v '// any OK' | head -5; then echo '⚠️ any 타입 사용 감지! unknown + 타입 가드로 대체하세요.'; fi ;; esac"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.tsx) if grep -n 'react-router-dom' \"$CLAUDE_FILE_PATH\" 2>/dev/null | head -3; then echo '⚠️ react-router-dom 사용 감지! React Router v7에서는 react-router로 import하세요.'; fi ;; esac"
          }
        ]
      }
    ]
  }
}